      2019   january   01AUG15   08JUN15
      2018  december   01JUL15   08JUN15
      2018  november   15MAY15   01JUN15
      2018   october   01APR15   01JUN15
      2018 september   01JAN13   01NOV14
      2018    august   01MAR15   01JUL14
      2018      july   01JAN15   01JAN13
      2018      june   01SEP14   01JUN15
      2018       may   01SEP14   01JUN15
      2018     april   01AUG14   01JUN15
      2018     march   08DEC13   15NOV14
      2018  february   01OCT13   15SEP14
      2018   january   08AUG13   15APR14
      2017  december   01JUL13   08MAR14
      2017  november   15JUN13   01FEB14
      2017   october   22MAY13   01JAN14
      2017 september   15MAY13   01JAN12
      2017    august   22APR13   01JAN12
      2017      july   22MAR13   01JAN12
      2017      june   01MAR13   01OCT14
      2017       may   08FEB13   01OCT14
      2017     april   15JAN13   15AUG14
      2017     march   15DEC12   15MAR14
      2017  february   15NOV12   01OCT13
      2017   january   15OCT12   08SEP13
      2016  december   22SEP12   01JUL13
      2016  november   15JUL12   15APR13
      2016   october   15FEB12   22JAN13
      2016 september   01JAN10   01JAN10
      2016    august   01JAN10   01JAN10
      2016      july   01JAN10   01JAN10
      2016      june   01JAN10   01JAN10
      2016       may   01SEP12   15AUG13
      2016     april   01SEP12   15AUG13
      2016     march   01AUG12   01JUN13
      2016  february   01MAR12   01OCT12
      2016   january   01FEB12   01JUL12
      2015  december   01FEB12   15APR12
      2015  november   01FEB12   01JAN12
      2015   october   01JAN12   15OCT11
      2015 september   01JAN06   22DEC04
      2015    august   15DEC13   01JUN04
      2015      july   01OCT13   01SEP11
      2015      june   01JUN13   01SEP11
      2015       may   01JUN12   01MAY11
      2015     april   01APR11   01JAN11
      2015     march   01SEP10   22OCT11
      2015  february   15MAR10   01SEP11
      2015   january   01FEB10   01MAR11
      2014  december   01JAN10   01JUN10
      2014  november   08DEC09   01JAN10
      2014   october   15NOV09   01APR09
      2014 september   08OCT09   01NOV08
      2014    august   08OCT09   01NOV08
      2014      july   01JUL09   01OCT06
      2014      june   22MAY09   01OCT06
      2014       may   15APR09   01OCT12
      2014     april   08MAR09   01OCT12
      2014     march   15FEB09   01SEP12
      2014  february   08JAN09   01JUN12
      2014   january   08DEC08   01APR12
      2013  december   08NOV08   01OCT11
      2013  november   08OCT08   01OCT10
      2013   october   15SEP08   01JUL10
      2013 september   08AUG08   01JUL10
      2013    august   08AUG08   01JAN09
      2013      july   08AUG08   01JAN09
      2013      june   15JUL08   01SEP08
      2013       may   15MAY08   01DEC07
      2013     april   01APR08   22APR07
      2013     march   15FEB08   22JAN07
      2013  february   15JAN08   15NOV06
      2013   january   08DEC07   22SEP06
      2012  december   22OCT07   01JUL06
      2012  november   01SEP07   15APR06
      2012   octoberNone
      2012 september         U   15DEC05
      2012    august         U   08NOV05
      2012      july         U   22SEP05
      2012      june         U   08AUG05
      2012       may   15AUG07   01APR05
      2012     april   01MAY10   01MAR05
      2012     march   01MAY10   01JAN05
      2012  february   01JAN10   01DEC04
      2012   january   01JAN09   15OCT04
      2011  december   15MAR08   08SEP04
      2011  november   01NOV07   22AUG04
      2011   october   15JUL07   08AUG04
